﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Collections", "Collections.csproj", "{8FB2E5F7-7999-4482-BD81-13947DA437D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FB2E5F7-7999-4482-BD81-13947DA437D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FB2E5F7-7999-4482-BD81-13947DA437D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FB2E5F7-7999-4482-BD81-13947DA437D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FB2E5F7-7999-4482-BD81-13947DA437D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98397925-8824-4279-97EA-0CE70D3F070A}
	EndGlobalSection
EndGlobal
